+incdir+.
+incdir+./sequences
+incdir+./coverage

./sequences/wb_dma_seqs_pkg.sv
./coverage/wb_dma_coverage_pkg.sv

./wb_dma_tests_pkg.sv
