
+incdir+./api
./api/sv_bfms_api_pkg.sv

+incdir+./event/uvm
./event/event_api_pkg.sv
./event/event_bfm.sv
./event/uvm/event_agent_pkg.sv

+incdir+./wb/uvm
./wb/wb_master_api_pkg.sv
./wb/uvm/wb_master_agent_pkg.sv
./wb/wb_master_bfm.sv

./wb/wb_slave_api_pkg.sv
./wb/uvm/wb_slave_agent_pkg.sv
./wb/wb_slave_bfm.sv


